{
  "name": "basic-frontend-setup",
  "description": "A basic test and development environment for my frontend projects based on vite",
  "private": true,
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:scss": "sass-lint -v -q",
    "lint:js": "eslint --ext .ts src/ts/**/*.ts",
    "lint:js-fix": "eslint --ext .ts src/ts/**/*.ts --fix"
  },
  "keywords": [
    "javascript",
    "typescript",
    "sass",
    "scss",
    "html5",
    "vite"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/bootstrap": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "bootstrap": "^5.3.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "sass": "^1.53.0",
    "sass-lint": "^1.13.1",
    "typescript": "^5.1.6",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  }
}
